<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="285.0" prefWidth="493.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_5.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView fx:id="tableView" prefHeight="183.0" prefWidth="479.0">
     <columns>
       <TableColumn fx:id="StudentId" prefWidth="75.0" text="SID" />
       <TableColumn fx:id="Assignments" prefWidth="75.0" text="Assignments" />
         <TableColumn fx:id="Midterm" prefWidth="75.0" text="Midterm" />
         <TableColumn fx:id="FinalExam" prefWidth="75.0" text="Final Exam" />
         <TableColumn fx:id="FinalMark" prefWidth="75.0" text="Final Mark" />
         <TableColumn fx:id="Letter" prefWidth="75.0" text="Letter Grade" />
     </columns>
   </TableView>
</VBox>
